{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2019",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
